D:\учеба\Базы данных\дз c#\Homework\7.1\bin\Debug\net8.0\7.1.exe
D:\учеба\Базы данных\дз c#\Homework\7.1\bin\Debug\net8.0\7.1.deps.json
D:\учеба\Базы данных\дз c#\Homework\7.1\bin\Debug\net8.0\7.1.runtimeconfig.json
D:\учеба\Базы данных\дз c#\Homework\7.1\bin\Debug\net8.0\7.1.dll
D:\учеба\Базы данных\дз c#\Homework\7.1\bin\Debug\net8.0\7.1.pdb
D:\учеба\Базы данных\дз c#\Homework\7.1\obj\Debug\net8.0\7.1.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\Базы данных\дз c#\Homework\7.1\obj\Debug\net8.0\7.1.AssemblyInfoInputs.cache
D:\учеба\Базы данных\дз c#\Homework\7.1\obj\Debug\net8.0\7.1.AssemblyInfo.cs
D:\учеба\Базы данных\дз c#\Homework\7.1\obj\Debug\net8.0\7.1.csproj.CoreCompileInputs.cache
D:\учеба\Базы данных\дз c#\Homework\7.1\obj\Debug\net8.0\7.1.dll
D:\учеба\Базы данных\дз c#\Homework\7.1\obj\Debug\net8.0\refint\7.1.dll
D:\учеба\Базы данных\дз c#\Homework\7.1\obj\Debug\net8.0\7.1.pdb
D:\учеба\Базы данных\дз c#\Homework\7.1\obj\Debug\net8.0\7.1.genruntimeconfig.cache
D:\учеба\Базы данных\дз c#\Homework\7.1\obj\Debug\net8.0\ref\7.1.dll
