C:\Users\Юля\Desktop\Базы данных\дз c#\Homework\2.4\bin\Debug\net8.0\2.4.exe
C:\Users\Юля\Desktop\Базы данных\дз c#\Homework\2.4\bin\Debug\net8.0\2.4.deps.json
C:\Users\Юля\Desktop\Базы данных\дз c#\Homework\2.4\bin\Debug\net8.0\2.4.runtimeconfig.json
C:\Users\Юля\Desktop\Базы данных\дз c#\Homework\2.4\bin\Debug\net8.0\2.4.dll
C:\Users\Юля\Desktop\Базы данных\дз c#\Homework\2.4\bin\Debug\net8.0\2.4.pdb
C:\Users\Юля\Desktop\Базы данных\дз c#\Homework\2.4\obj\Debug\net8.0\2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юля\Desktop\Базы данных\дз c#\Homework\2.4\obj\Debug\net8.0\2.4.AssemblyInfoInputs.cache
C:\Users\Юля\Desktop\Базы данных\дз c#\Homework\2.4\obj\Debug\net8.0\2.4.AssemblyInfo.cs
C:\Users\Юля\Desktop\Базы данных\дз c#\Homework\2.4\obj\Debug\net8.0\2.4.csproj.CoreCompileInputs.cache
C:\Users\Юля\Desktop\Базы данных\дз c#\Homework\2.4\obj\Debug\net8.0\2.4.dll
C:\Users\Юля\Desktop\Базы данных\дз c#\Homework\2.4\obj\Debug\net8.0\refint\2.4.dll
C:\Users\Юля\Desktop\Базы данных\дз c#\Homework\2.4\obj\Debug\net8.0\2.4.pdb
C:\Users\Юля\Desktop\Базы данных\дз c#\Homework\2.4\obj\Debug\net8.0\2.4.genruntimeconfig.cache
C:\Users\Юля\Desktop\Базы данных\дз c#\Homework\2.4\obj\Debug\net8.0\ref\2.4.dll
