D:\учеба\Базы данных\дз c#\Homework\11.1\bin\Debug\net8.0\11.1.exe
D:\учеба\Базы данных\дз c#\Homework\11.1\bin\Debug\net8.0\11.1.deps.json
D:\учеба\Базы данных\дз c#\Homework\11.1\bin\Debug\net8.0\11.1.runtimeconfig.json
D:\учеба\Базы данных\дз c#\Homework\11.1\bin\Debug\net8.0\11.1.dll
D:\учеба\Базы данных\дз c#\Homework\11.1\bin\Debug\net8.0\11.1.pdb
D:\учеба\Базы данных\дз c#\Homework\11.1\obj\Debug\net8.0\11.1.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\Базы данных\дз c#\Homework\11.1\obj\Debug\net8.0\11.1.AssemblyInfoInputs.cache
D:\учеба\Базы данных\дз c#\Homework\11.1\obj\Debug\net8.0\11.1.AssemblyInfo.cs
D:\учеба\Базы данных\дз c#\Homework\11.1\obj\Debug\net8.0\11.1.csproj.CoreCompileInputs.cache
D:\учеба\Базы данных\дз c#\Homework\11.1\obj\Debug\net8.0\11.1.dll
D:\учеба\Базы данных\дз c#\Homework\11.1\obj\Debug\net8.0\refint\11.1.dll
D:\учеба\Базы данных\дз c#\Homework\11.1\obj\Debug\net8.0\11.1.pdb
D:\учеба\Базы данных\дз c#\Homework\11.1\obj\Debug\net8.0\11.1.genruntimeconfig.cache
D:\учеба\Базы данных\дз c#\Homework\11.1\obj\Debug\net8.0\ref\11.1.dll
